# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs  appsettings.json
CleanArchitecture.Api/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveReqeustController.cs  LeaveRequestController.cs  LeaveTypesController.cs
CleanArchitecture.Api/Middleware/: CustomProblemDetails.cs  ExceptionHandler.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj  MappingProfiles.cs
CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CleanArchitecture.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
CleanArchitecture.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture.Domain/Entities/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  IdentityServicesRegistration.cs
CleanArchitecture.Identity/Configturations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Identity/DbContext/: CleanArchitectureIndentityDbContext.cs
CleanArchitecture.Identity/Migrations/: 20240518022644_InitialCreate.Designer.cs  20240518022644_InitialCreate.cs  CleanArchitectureIdentityDbContextModelSnapshot.cs
CleanArchitecture.Identity/Models/: ApplicationUser.cs
CleanArchitecture.Identity/Services/: AuthService.cs  UserService.cs
CleanArchitecture.Identiy/: CleanArchitecture.Identiy.csproj  IdentityServicesRegistration.cs
CleanArchitecture.Identiy/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Identiy/DbContext/: IndentityDbContext.cs
CleanArchitecture.Identiy/Models/: ApplicationUser.cs
CleanArchitecture.Identiy/Services/: AuthService.cs  UserService.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CleanArchitecture.Infrastructure/EmailService/: EmailSender.cs
CleanArchitecture.Infrastructure/Logging/: LoggerAdapter.cs
CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj  CleanArchitectureDbContextTests.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  PersistenceServiceRegistration.cs
CleanArchitecture.Persistence/Configurations/: LeaveAllocationConfiguration.cs  LeaveTypeConfiguration.cs
CleanArchitecture.Persistence/DatabaseContext/: CleanArchitectureDbConext.cs
CleanArchitecture.UI/: CleanArchitecture.UI.csproj  Program.cs  _Imports.razor  appsettings.json
CleanArchitecture.UI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
CleanArchitecture.UI/Layout/: NavMenu.razor
CleanArchitecture.UI/MappingProfiles/: MappingConfiguration.cs
CleanArchitecture.UI/Models/: EmployeeVm.cs  LoginVm.cs  RegisterVm.cs
CleanArchitecture.UI/Models/LeaveAllocations/: CreateLeaveAllocationVm.cs  LeaveAllocationVm.cs  UpdateLeaveAllocationVm.cs  ViewLeaveAllocationVm.cs
CleanArchitecture.UI/Models/LeaveRequests/: AdminLeaveRequestViewVm.cs  EmployeeLeaveRequestViewVm.cs  LeaveRequestVm.cs
CleanArchitecture.UI/Models/LeaveTypes/: LeaveTypeVm.cs
CleanArchitecture.UI/Pages/LeaveTypes/: Index.razor
CleanArchitecture.UI/Properties/: launchSettings.json
CleanArchitecture.UI/Services/: LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  Response.cs
CleanArchitecture.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  ServiceClient.cs  clean_architecture_nswag_settings.nswag
CleanArchitecture.UI/wwwroot/: index.html
CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
(+106 files in other folders)
